# AIClassify

./: pom.xml  readme.md  results.csv
src/main/java/Classify/: ClassifyMain.java  ClassifyThread.java  config.json  recursiveFileLocator.java
